UNSPLASH_API_KEY=p-sO0PZPl-LU633B5ogAroFm0WZ4VQg3U53G4wsOSes
# UNSPLASH_API_KEY=p-sO0PZPl-LU633B5ogAroFm0WZ4VQg3U53G4wsOS #This is invalid API Key for Unsplash (testing purposes)
PIXABAY_API_KEY=49631491-dd43f3b1490d1ae9980894e15
# PIXABAY_API_KEY=49631491-dd43f3b1490d1ae9980894e #This is invalid API Key for Pixabay (testing purposes)
# STORYBLOCKS_API_KEY=your_storyblocks_api_key
PORT=3000